server.port=8083
spring.application.name=API-GATEWAY

#routes  configuration



spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=http://quiz
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=http://question
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**

